--cpu Cortex-M3
"spitft\startup_stm32f103xb.o"
"spitft\tft.o"
"spitft\pitie.o"
"spitft\main.o"
"spitft\gpio.o"
"spitft\spi.o"
"spitft\tim.o"
"spitft\usart.o"
"spitft\stm32f1xx_it.o"
"spitft\stm32f1xx_hal_msp.o"
"spitft\stm32f1xx_hal_gpio_ex.o"
"spitft\stm32f1xx_hal_spi.o"
"spitft\stm32f1xx_hal.o"
"spitft\stm32f1xx_hal_rcc.o"
"spitft\stm32f1xx_hal_rcc_ex.o"
"spitft\stm32f1xx_hal_gpio.o"
"spitft\stm32f1xx_hal_dma.o"
"spitft\stm32f1xx_hal_cortex.o"
"spitft\stm32f1xx_hal_pwr.o"
"spitft\stm32f1xx_hal_flash.o"
"spitft\stm32f1xx_hal_flash_ex.o"
"spitft\stm32f1xx_hal_exti.o"
"spitft\stm32f1xx_hal_tim.o"
"spitft\stm32f1xx_hal_tim_ex.o"
"spitft\stm32f1xx_hal_uart.o"
"spitft\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPITFT\SPITFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPITFT.map" -o SPITFT\SPITFT.axf