--cpu Cortex-M0+
"fushengg031\startup_stm32g031xx.o"
"fushengg031\pitie.o"
"fushengg031\tft.o"
"fushengg031\main.o"
"fushengg031\gpio.o"
"fushengg031\adc.o"
"fushengg031\i2c.o"
"fushengg031\usart.o"
"fushengg031\spi.o"
"fushengg031\tim.o"
"fushengg031\stm32g0xx_it.o"
"fushengg031\stm32g0xx_hal_msp.o"
"fushengg031\stm32g0xx_hal_timebase_tim.o"
"fushengg031\stm32g0xx_hal_adc.o"
"fushengg031\stm32g0xx_hal_adc_ex.o"
"fushengg031\stm32g0xx_ll_adc.o"
"fushengg031\stm32g0xx_hal_rcc.o"
"fushengg031\stm32g0xx_hal_rcc_ex.o"
"fushengg031\stm32g0xx_ll_rcc.o"
"fushengg031\stm32g0xx_hal_flash.o"
"fushengg031\stm32g0xx_hal_flash_ex.o"
"fushengg031\stm32g0xx_hal_gpio.o"
"fushengg031\stm32g0xx_hal_dma.o"
"fushengg031\stm32g0xx_hal_dma_ex.o"
"fushengg031\stm32g0xx_ll_dma.o"
"fushengg031\stm32g0xx_hal_pwr.o"
"fushengg031\stm32g0xx_hal_pwr_ex.o"
"fushengg031\stm32g0xx_hal_cortex.o"
"fushengg031\stm32g0xx_hal.o"
"fushengg031\stm32g0xx_hal_exti.o"
"fushengg031\stm32g0xx_hal_i2c.o"
"fushengg031\stm32g0xx_hal_i2c_ex.o"
"fushengg031\stm32g0xx_hal_uart.o"
"fushengg031\stm32g0xx_hal_uart_ex.o"
"fushengg031\stm32g0xx_hal_spi.o"
"fushengg031\stm32g0xx_hal_spi_ex.o"
"fushengg031\stm32g0xx_hal_tim.o"
"fushengg031\stm32g0xx_hal_tim_ex.o"
"fushengg031\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "FuShengG031\FuShengG031.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FuShengG031.map" -o FuShengG031\FuShengG031.axf